

          Datasets          
1. budget_data_1.csv
2. budget_data_2.csv

Dataset number 0
budget_data_1.csv

Total Months                 41
Total Revenue                $18971412
Average Revenue Change       $462717.37
Greatest Increase In Revenue:Sep-15 ($1195111)
Greatest Decrease In Revenue:Aug-14 ($-1172384)


          Datasets          
1. budget_data_1.csv
2. budget_data_2.csv

Dataset number 1
budget_data_2.csv

Total Months                 86
Total Revenue                $36973911
Average Revenue Change       $429929.2
Greatest Increase In Revenue:Mar-12 ($1141606)
Greatest Decrease In Revenue:Sep-10 ($-1063151)
