

          Datasets          
1. budget_data_1.csv
2. budget_data_2.csv

Dataset number 0
budget_data_1.csv

Total Months                 41
Total Revenue                $18971412
Average Revenue Change       $434563.88
Greatest Increase In Revenue:Sep-15 ($1195111)
Greatest Decrease In Revenue:Aug-14 ($-1172384)


          Datasets          
1. budget_data_1.csv
2. budget_data_2.csv

Dataset number 1
budget_data_2.csv

Total Months                 86
Total Revenue                $36973911
Average Revenue Change       $418956.06
Greatest Increase In Revenue:Mar-2012 ($1141606)
Greatest Decrease In Revenue:Sep-2010 ($-1063151)
